<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:EA:0F:3A:B1:47:67:3E:F8:96:FE:2C:C8:A9:0F:54:A4:96:A4:4F%3Bcom.example.hp.superwiemen

    You can also add your credentials to an existing key, using these values:

    Package name:
    CB:EA:0F:3A:B1:47:67:3E:F8:96:FE:2C:C8:A9:0F:54:A4:96:A4:4F

    SHA-1 certificate fingerprint:
    CB:EA:0F:3A:B1:47:67:3E:F8:96:FE:2C:C8:A9:0F:54:A4:96:A4:4F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzMO2LuG74aIqTVWwGf_xv19rIey9PM2s</string>
</resources>
