<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dest"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="141dp"
        android:layout_marginStart="41dp"
        android:background="#D40076"
        android:text="Enter Destination"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/review"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/dest"
        android:background="#D40076"
        android:text="Review a place"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="379dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="267dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/ques"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:src="@drawable/ic_info_black_24dp" />

</RelativeLayout>