<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".details"
    >

    <TextView
        android:layout_width="108dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_weight="50"
        android:gravity="center"
        android:text="Details"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_gravity="top"
        android:layout_marginBottom="255dp"
        android:layout_weight="50"
        android:gravity="center"
        android:text="Time you leave your workplace"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_gravity="top"
        android:layout_marginTop="169dp"
        android:layout_weight="50"
        android:gravity="center"
        android:text="Enter your home address"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/work"
        android:layout_gravity="top"
        android:layout_marginTop="60dp"
        android:layout_weight="50"
        android:gravity="center"
        android:text="Enter your work address"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/home"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/work"
        android:layout_marginTop="210dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/work"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="99dp"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/time"
        android:layout_width="199dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:text="upload"
        android:background="#D40076"
        android:textColor="#ffffff"/>

</RelativeLayout>


